{"schema":"1.0","details":{"displayName":"Desk Reservation System","description":"","createdTime":"2022-01-18T14:13:59.0624643Z","packageTelemetryId":"ff298c5c-e591-4bad-af02-de3b9b474063","creator":"Stalin Ponnusamy","sourceEnvironment":"ltiblogs (default)"},"resources":{"50b1003e-c301-4783-9550-51b6d5cfe2a6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Desk Reservation System Video Demo"},"configurableBy":"User","dependsOn":["628d21cc-307d-4887-a1af-e38cbc1f4a47"]},"628d21cc-307d-4887-a1af-e38cbc1f4a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}